{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "CypressProduject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "e2e",
    "tests",
    "cypress",
    "automation"
  ],
  "author": "Gytis",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.15.0"
  }
}
